<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\2020_08_21_1_Migration.sql" />
		<None Remove="Scripts\2021_04_25_1_Migration.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\2020_08_21_1_Migration.sql" />
		<EmbeddedResource Include="Scripts\2021_04_25_1_Migration.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-core" Version="4.4.0" />
		<PackageReference Include="dbup-postgresql" Version="4.4.0" />
	</ItemGroup>

</Project>
