<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<SignAssembly>false</SignAssembly>
		<UserSecretsId>faf3a1a4-4c57-48a4-91df-e775496e02d5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>latest</LangVersion>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Party\NewFolder\**" />
	  <Content Remove="Views\Party\NewFolder\**" />
	  <EmbeddedResource Remove="Views\Party\NewFolder\**" />
	  <None Remove="Views\Party\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="TypeScript\ListenerManager.ts" />
	  <None Remove="TypeScript\ModalManager.ts" />
	  <None Remove="TypeScript\NotificationManager.ts" />
	  <None Remove="TypeScript\PlaylistManager.ts" />
	  <None Remove="TypeScript\SearchCache.ts" />
	  <None Remove="TypeScript\SearchContainerManager.ts" />
	  <None Remove="TypeScript\Types.ts" />
	  <None Remove="Views\Party\index.ts" />
	  <None Remove="Views\Party\NowPlayingManager.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Database\Database.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="TypeScript\ListenerManager.ts" />
	  <TypeScriptCompile Include="TypeScript\ModalManager.ts" />
	  <TypeScriptCompile Include="TypeScript\NotificationManager.ts" />
	  <TypeScriptCompile Include="TypeScript\PlaylistManager.ts" />
	  <TypeScriptCompile Include="TypeScript\SearchCache.ts" />
	  <TypeScriptCompile Include="TypeScript\SearchContainerManager.ts" />
	  <TypeScriptCompile Include="TypeScript\Types.ts" />
	  <TypeScriptCompile Include="Views\Party\index.ts" />
	  <TypeScriptCompile Include="TypeScript\NowPlayingManager.ts" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ClientApp\src\components\nav\" />
	  <Folder Include="ClientApp\src\components\shared\" />
	</ItemGroup>


</Project>
